architecture-it/actions/action.yml
name: "Dotnet setup"
description: "Realiza el Restore y setup básico"
inputs:
  github_username:
    description: "usuario de github para autenticarse en los packages"
    required: true
  github_token:
    description: "token del usuario con permisos de lectura en packages"
    required: true
  workdir_src:
    description: "directorio donde se encuentra el cproj a compilar DEFAULT: ./"
    required: false
    default: './'
  dotnet_version:
    description: "Dotnet version"
    required: false
    default: "8.0.x"

runs:
  using: "composite"
  steps:
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ inputs.dotnet_version }}
      - name: Add Github Package
        shell: bash
        run: |
          dotnet nuget add source https://nuget.pkg.github.com/architecture-it/index.json --name architecture-it -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
          dotnet nuget add source https://nuget.pkg.github.com/operations-innovation/index.json --name operations-innovation -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
          dotnet nuget add source https://nuget.pkg.github.com/customer-experience/index.json --name customer-experience -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
          dotnet nuget add source https://nuget.pkg.github.com/warehouse-andreani/index.json --name warehouse-andreani -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
          dotnet nuget add source https://nuget.pkg.github.com/corporate-solutions-gla/index.json --name corporate-solutions-gla -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
          dotnet nuget add source https://nuget.pkg.github.com/GlobAllPack/index.json --name GlobAllPack -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
          dotnet nuget add source https://nuget.pkg.github.com/administracion-hop/index.json --name administracion-hop -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
          dotnet nuget add source https://nuget.pkg.github.com/infrastructure-services/index.json --name infrastructure-services -u ${{ inputs.github_username }} -p ${{ inputs.github_token }} --store-password-in-clear-text
      # Run dotnet build and package
      - name: Restore 
        run: dotnet restore
        shell: bash
        working-directory: ${{ inputs.workdir_src }}

architecture-it/actions/action.yml
- name: Setup dotnet 8
  if: ${{ inputs.workflow == '.NET 8' }}
  uses: architecture-it/actions@dotnet-setup
  with:
    dotnet_version: '8.0.x'
    github_username: ${{ inputs.github_username }}
    github_token: ${{ inputs.github_token }}

architecture-it/actions/action.yml
- name: Setup dotnet 6
  if: ${{ inputs.workflow == '.NET' }}
  uses: architecture-it/actions@dotnet-setup
  with:
    dotnet_version: '6.x'
    github_username: ${{ inputs.github_username }}
    github_token: ${{ inputs.github_token }}

architecture-it/actions/action.yml
- name: Setup dotnet 10
  if: ${{ inputs.workflow == '.NET 10' }}
  uses: architecture-it/actions@dotnet-setup
  with:
    dotnet_version: '10.x'
    github_username: ${{ inputs.github_username }}
    github_token: ${{ inputs.github_token }}