architecture-it/actions/action.yml
name: "Add topics"
description: "Realiza el agregado de los topics de un repositorio. Si no existe no actualiza nada"
inputs:
  github_token:
    description: "token github"
    required: true
  topics:
    description: "Topics separated with comma. Example: topic1,topic2,topic3"
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      with:
        retries: 3
        debug: true
        github-token: ${{ inputs.github_token }}
        script: |
          const topics = '${{ inputs.topics }}';
          const { data: { names: actualTopics } } = await github.rest.repos.getAllTopics({
              owner: context.repo.owner,
              repo: context.repo.repo,
          });
          core.info(`Actual topics: ${actualTopics.join(', ')}`);

          const newTopics = topics.split(',').filter(t => t !== '').map(topic => topic.trim());
          core.info(`New topics: ${newTopics.join(', ')}`);

          const actualTopicsSet = new Set(actualTopics);
          const uniqueNewTopics = newTopics.filter(topic => !actualTopicsSet.has(topic));

          if (uniqueNewTopics.length === 0) {
              core.info(`No new topics to sync`);
              return;
          }

          const finalTopics = [...actualTopicsSet, ...uniqueNewTopics];

          await github.rest.repos.replaceAllTopics({
              owner: context.repo.owner,
              repo: context.repo.repo,
              names: finalTopics
          });

          core.info(`Topics sync: ${finalTopics.join(', ')}`);

architecture-it/actions/action.yml
- name: Set topics
  if: ${{ inputs.github_token != '' }}
  uses: architecture-it/actions@sync-topics
  with:
    github_token: ${{ inputs.github_token }}
    topics: 'sonarqube'