architecture-it/actions/action.yml
name: "Next Version"
description: "Realiza el release basado en los commits y conventional commit"
inputs:
  github_token:
    description: Github Token
    required: true
  branches:
    description: Branches to release
    required: false
    default: '["main"]'
  only_version:
    description: Only version
    required: false
    default: 'true'

outputs:
  new-version:
    description: The version of the release
    value: ${{ steps.next-version.outputs.newVersion }}
  previous-version:
    description: The previous version of the release
    value: ${{ steps.next-version.outputs.previousVersion }}

runs:
  using: "composite"
  steps:
    - name: Setup Node.js 18
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
    - name: Write bash script
      shell: bash
      run: |
        echo '#!/bin/bash' >> version.sh
        echo 'echo "newVersion=$1" >> $GITHUB_OUTPUT' >> version.sh
        echo 'echo "previousVersion=$2" >> $GITHUB_OUTPUT' >> version.sh
        chmod +x version.sh
    - name: Write config file
      shell: bash
      run: |
        echo 'module.exports = { plugins: ["@semantic-release/commit-analyzer", "@semantic-release/release-notes-generator", "@semantic-release/github", [ "@semantic-release/exec", { verifyReleaseCmd: "./version.sh ${nextRelease.version} ${lastRelease.version}" } ] ], branches: ${{ inputs.branches }}, dryRun: ${{ inputs.only_version == 'true' }} };' >> release.config.js
    - name: Get the version
      run: npx --no-install -y -p @semantic-release/exec -p @semantic-release/git -p @semantic-release/github -c semantic-release
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GH_TOKEN: ${{ inputs.github_token }}
      id: next-version
      shell: bash

infrastructure-services/continuos-deployment/action.yml
- name: "Generate Release"
  id: version
  uses: architecture-it/actions@next-version
  with:
    github_token: ${{ inputs.github_token }}
    only_version: 'false'
    branches: ${{ steps.semanticBranches.outputs.configureBranch }}

infrastructure-services/continuos-integration/action.yml
- name: "Get Version"
  if: steps.branch.output.BranchName == 'main'
  id: version
  uses: architecture-it/actions@next-version
  with:
    github_token: ${{ secrets.ARQUITECTURA_DEPLOY }}
    only_version: 'true'
    branches: '["main"]'