architecture-it/actions/action.yml
name: "Next Version"
description: "Realiza el release basado en los commits y conventional commit"
inputs:
  github_token:
    description: Github Token
    required: true
  branches:
    description: Branches to release
    required: false
    default: '["main"]'
  only_version:
    description: Only version
    required: false
    default: 'true'
  # todos no son requeridos para habilitar una integración progresiva
  jira_project_id:
    description: Jira Project Id (e.g. "PE20"). This will be used as prefix in tickets
    required: false
  jira_api_token:
    description: Jira API Token
    required: false
  jira_email:
    description: Jira Email
    required: false
  jira_host_url:
    description: Jira Host URL
    required: false
    default: "https://andreani.atlassian.net"
  # generado con la información de los inputs
  jira_release_name:
    description: "Title of the release name template. This will be used in name of publication in JIRA and followed by version. e.g. 'Test v${version}'"
    required: false
    default: ""

outputs:
  new-version:
    description: The version of the release
    value: ${{ steps.next-version.outputs.newVersion }}
  previous-version:
    description: The previous version of the release
    value: ${{ steps.next-version.outputs.previousVersion }}

runs:
  using: "composite"
  steps:
    - name: Setup Node.js 20
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
    - name: Generate .npmrc file
      uses: architecture-it/actions@generate-npmrc
      with:
        npm_token: ${{ inputs.github_token }}
    - name: Write bash script
      shell: bash
      run: |
        echo '#!/bin/bash' >> version.sh
        echo 'echo "newVersion=$1" >> $GITHUB_OUTPUT' >> version.sh
        echo 'echo "previousVersion=$2" >> $GITHUB_OUTPUT' >> version.sh
        chmod +x version.sh

    - name: Write config file for Only Version
      shell: bash
      run: |
        echo 'module.exports = {
          plugins: [
            [
              "@semantic-release/commit-analyzer", 
              {
                  releaseRules: [
                    { breaking: true, release: "major" },
                    { revert: true, release: "patch" },
                    { type: "feat", release: "minor" },
                    { type: "fix", release: "patch" },
                    { type: "perf", release: "patch" },
                    { emoji: ":racehorse:", release: "patch" },
                    { emoji: ":bug:", release: "patch" },
                    { emoji: ":penguin:", release: "patch" },
                    { emoji: ":apple:", release: "patch" },
                    { emoji: ":checkered_flag:", release: "patch" },
                    { tag: "BUGFIX", release: "patch" },
                    { tag: "FEATURE", release: "minor" },
                    { tag: "SECURITY", release: "patch" },
                    { tag: "Breaking", release: "major" },
                    { tag: "Fix", release: "patch" },
                    { tag: "Feat", release: "minor" },
                    { tag: "Update", release: "minor" },
                    { tag: "New", release: "minor" },
                    { component: "perf", release: "patch" },
                    { component: "deps", release: "patch" },
                    { type: "FEAT", release: "minor" },
                    { type: "FIX", release: "patch" },
                    { type: "docs", release: "patch" },
                    { type: "ref", release: "patch" },
                    { type: "styles", release: "patch" }
                  ]
              }
            ],
            [
              "@semantic-release/exec",
              {
                verifyReleaseCmd: "./version.sh ${nextRelease.version} ${lastRelease.version}"
              }
            ],
            [
              "@architecture-it/semantic-release-jira",
              {
                "projectId": "${{ inputs.jira_project_id }}",
                "releaseName": "${{ inputs.jira_release_name }}",
                "jiraHost": "${{ inputs.jira_host_url }}",
                "ticketPrefixes": ["${{ inputs.jira_project_id }}"],
                released: false,
                setReleaseDate: false,
              }
            ]
          ],
          branches: ${{ inputs.branches }},
          dryRun: true
        };' >> release.config.cjs
      if: ${{ inputs.only_version == 'true' }}

    - name: Write config file for Release
      shell: bash
      run: |
        echo 'module.exports = {
          plugins: [
            [
              "@semantic-release/commit-analyzer", 
              {
                  releaseRules: [
                    { breaking: true, release: "major" },
                    { revert: true, release: "patch" },
                    { type: "feat", release: "minor" },
                    { type: "fix", release: "patch" },
                    { type: "perf", release: "patch" },
                    { emoji: ":racehorse:", release: "patch" },
                    { emoji: ":bug:", release: "patch" },
                    { emoji: ":penguin:", release: "patch" },
                    { emoji: ":apple:", release: "patch" },
                    { emoji: ":checkered_flag:", release: "patch" },
                    { tag: "BUGFIX", release: "patch" },
                    { tag: "FEATURE", release: "minor" },
                    { tag: "SECURITY", release: "patch" },
                    { tag: "Breaking", release: "major" },
                    { tag: "Fix", release: "patch" },
                    { tag: "Feat", release: "minor" },
                    { tag: "Update", release: "minor" },
                    { tag: "New", release: "minor" },
                    { component: "perf", release: "patch" },
                    { component: "deps", release: "patch" },
                    { type: "FEAT", release: "minor" },
                    { type: "FIX", release: "patch" },
                    { type: "docs", release: "patch" },
                    { type: "ref", release: "patch" },
                    { type: "styles", release: "patch" }
                  ]
              }
            ],
            "@semantic-release/release-notes-generator",
            "@semantic-release/github",
            [
              "@semantic-release/exec",
              {
                verifyReleaseCmd: "./version.sh ${nextRelease.version} ${lastRelease.version}"
              }
            ],
            [
              "@architecture-it/semantic-release-jira",
              {
                "projectId": "${{ inputs.jira_project_id }}",
                "releaseName": "${{ inputs.jira_release_name }}",
                "jiraHost": "${{ inputs.jira_host_url }}",
                "ticketPrefixes": ["${{ inputs.jira_project_id }}"],
                released: true,
                setReleaseDate: true
              }
            ]
          ],
          branches: ${{ inputs.branches }},
        };' >> release.config.cjs
      if: ${{ inputs.only_version != 'true' }}

    - name: Get the version
      run: npx --no-install -y -p semantic-release -p @semantic-release/exec -p @semantic-release/git -p @semantic-release/github@10.0.0 -p @architecture-it/semantic-release-jira@beta -c semantic-release
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GH_TOKEN: ${{ inputs.github_token }}
        JIRA_EMAIL: ${{ inputs.jira_email }}
        JIRA_API_TOKEN: ${{ inputs.jira_api_token }}
      id: next-version
      shell: bash

infrastructure-services/continuos-integration/action.yml
- name: "Get Version"
  id: version
  uses: architecture-it/actions@next-version-test-jira
  with:
    github_token: ${{ inputs.github_token }}
    only_version: 'true'
    branches: '${{ steps.semanticBranches.outputs.configureBranch }}' 
    jira_project_id: ${{ inputs.jira_project_id }}
    jira_release_name: ${{ steps.repoName.outputs.name }}